BOX=debian/jessie64
MEMORY=2048
MEMORYMAX=4096
DISK=20
DISKMAX=100
SSH=2200
HTTP=8000
VNC=5900
NFSOPTS=*(rw,no_subtree_check,no_root_squash,fsid=<%=port.ssh%>)
SSHURL=/ssh/
VERIFYURL=https://abc.com/auth/oauth2/verify/
WEB_CLIENT_ID=DEV
AUTHURL=https://abc.com/auth
SCOPE=User
NET=192.168.121.0/24
# optional vars for running test cases only
TOKENURL=https://abc.com/auth/oauth2/token/
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
USER_ID=user_id
USER_SECRET=user_secret
