ROOTURL=https://abc.com/vagrant
DB=mongodb://@vagrant_mongo:27017/vagrant
BOX=debian/jessie64
MEMORY=1024
SSH=2200
HTTP=8000
VERIFYURL=https://abc.com/auth/oauth2/verify/
SCOPE=User
# optional for test only
TOKENURL=https://abc.com/auth/oauth2/token/
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
USER_ID=user_id
USER_SECRET=user_secret
